<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
    </head>
    
    <style>
        body {
            margin:0;
        }
         #prof {
            position:absolute;
            border-radius:100px;
            width:100px;
            height:100px;
            margin-top:45vh;
            margin-left:45vw;
            background:url(http://orig13.deviantart.net/82c8/f/2011/137/4/5/necron_lord_by_spawnsauce-d3glomn.jpg);
            background-size: cover;
            
        }
        #Banner {
            position:absolute;
            width:100vw;
            height:50vh;
            background:url(https://s-media-cache-ak0.pinimg.com/originals/53/9f/e9/539fe931a9c6e57aa05aad2d629abab0.jpg);
            background-repeat:no-repeat;
            background-position:center center;
            background-size:cover;
        }
        #tagline {
            position: absolute;
            margin-top:25vh;
            margin-left:30vw;
            font-size:50px;
            color:rgba(10, 225, 20, 0.5)
        }
        #top2 {
            position:absolute;
            margin-top:50vh;
            width:100vw;
            height:40vh;
            background:url(http://i.imgur.com/XgiyXek.jpg);
            background-repeat:no-repeat;
            background-position:center center;
            background-size:cover;
        }
        #name {
            position: relative;
            font-size:40px;
            margin-top:5%;
            margin-left:40%;
        }
        #mid {
            background-color:rgba(10, 255, 20, 0.7);
            position: absolute;
            width:100vw;
            height:35vh;
            margin-top:90vh;
        }
        .work {
            position: relative;
            background:url(http://orig03.deviantart.net/96f1/f/2011/156/8/9/necron_symbol_version_2_by_aitocai-d3i4kcx.png);
            background-size:cover;
            width:10vw;
            height:20vh;
            margin-left:8vw;
            margin-top: 14vh;
            display: inline-block;
        }
        .title {
         font-size:20px;
        background:rgba(20, 20, 20, 1);
        color:white;
        position:absolute;
        margin-top:11vh;
        margin-left:13vw;
        }
        #head1 {
            margin-left: 31.2vw;
        }
        #head2 {
            margin-left: 49.5vw;
        }
        #head3 {
            margin-left: 67.5vw;
        }
        #head4 {
            margin-left: 86vw;
        }
        #bot2 {
            position:absolute;
            background-color:rgba(0, 0, 0, 0.8);
            width:100vw;
            height:60vh;
            margin-top:124.5vh;
        }
        #overlord {
            background:url(http://vignette3.wikia.nocookie.net/warhammer40k/images/5/5e/Necron_Overlord.png/revision/latest?cb=20150202201504);
            width: 20vw;
            height: 50vh;
            margin-top:5vh;
            margin-left: 5vw;
            background-size: cover;
        }
        #bio {
            display:inline-block;
            position:absolute;
            margin-left:35vw;
            margin-top:130vh;
            font-size: 60px;
            color:white;
        }
        #container {
            position:absolute;
            display:inline-block;
            margin-left:30vw;
            margin-top: -45vh;
        }
        #blah {
            position:relative;
            margin-top: 5%;
            font-size 20px;
            color:cyan;
        }
        #bot{
            position: absolute;
            margin-top: 184vh;
            width: 100vw;
            height: 70vh;
            background:url(http://i.imgur.com/JIfG5d9.jpg);
        }
        #tagline2 {
            font-size: 50px;
            margin-left: 30%;
            margin-top: 5%;
            color:rgba(0, 255, 50, 0.8);
        }
    
    </style>
    
    <body>
        <div id = 'Banner'>
            <h3 id = 'tagline'>The machine is strong</h3>
        </div>
        <div id = 'top2'>
            <h3 id = 'name'>Necron Lord</h3>
        </div>
        <div id = 'prof'>
        </div>
        <div id = 'mid'>
            <h3 class = 'title'>Symbol</h3>
            <h3 class = 'title' id = 'head1'>Symbol</h3>
            <h3 class = 'title' id = 'head2'>Symbol</h3>
            <h3 class = 'title' id = 'head3'>Symbol</h3>
            <h3 class = 'title' id = 'head4'>Symbol</h3>
            <div class = 'work'>
            </div>
            <div class = 'work'>
            </div>
            <div class = 'work'>
            </div>
            <div class = 'work'>
            </div>
            <div class = 'work'>
            </div>
        </div>
        <div id = 'bot2'>
            <div id = 'overlord'>
            </div>
            <div id = 'container'>
                 <h2 id = 'blah'>Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
        Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
        Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
        Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah </h2></div>
        </div>
        <div id = 'bot'>
            <h3 id = 'tagline2'>
            Cast off the shackles of your slumber!</h3>
        </div>
        <h4 id = 'bio'>Bio</h4>
    </body>
</html>